PORT=3000
MONGO_ATLAS_STR="mongodb+srv://server:qqqqqqq321~@cluster0-ffo6u.mongodb.net/anime_db?retryWrites=true&w=majority"

DB_UPDATE_SECRET_CODE="Sula"
DB_UPDATE_SOURCE="https://parse-prs.herokuapp.com/body?SulaAnime=get"

ALLOWED_DOMAINS="http://localhost:3001, https://anime-react.herokuapp.com, http://anime-react.herokuapp.com"

COOKY_SECRET='MY=/SECRET-0-for_cookies'

SESSION_SECRET_STR= 'Hello! __/ this is thr seckret** key&'
JWT_REFRESH_SECRET= "Hello! __/ this is thr seckret*-56"

JWT_REFRESH_EXPIRES='13m'
JWT_ACCESS_EXPIRES ='10m'
JWT_REFRESH_EXPIRES_MS= '1000 * 60 * 13'
JWT_ACCESS_EXPIRES_MS = '1000 * 60 * 10'


CONTACT_EMAIL = 'webproto3@gmail.com'
CONTACT_EMAIL_PASSWORD = 'qqqqqqq321'
CONTACT_CLIENT_ID = '940027988321-00f051t0aumqdh673nh45ir1d1lv2lnj.apps.googleusercontent.com'
CONTACT_SECRET = 'qJuAaD5yEcOKHTsbcqmTOfnb'
CONTACT_REFRESH_TOK = '1//0406ba_bPCtXpCgYIARAAGAQSNwF-L9IryNNTmejl8tylQJfUWy3W1vHrdBrHKF9OsAvnTLeh0NxhhTE3xViLSAY2BFe0GOsRtiQ'

CAPCHA_SITE_KEY=''
CAPCHA_SECRET_KEY=6LejH9kUAAAAAFYrCRGh0QJ2q18ZfFq5Tn1d_GFr